front-end/frontend/amplify/backend/api/EmotionRecApi/schema.graphql

type User @model {
  id: ID!
  presentations: [Presentation] @connection(keyName: "byUser", fields: ["id"])
}

type Presentation @model 
@key(name: "byUser", fields: ["userId"], queryField: "presentationsByUserId")
@auth(rules: [{ allow: owner }])
{
  id: ID!
  userId: ID!
  createdAt: String!
  presentationSlots: [PresentationSlot] @connection(keyName: "byPresentation", fields: ["id"])
}

type PresentationSlot @model 
@key(name: "byPresentation", fields: ["presentationID"], queryField: "presentationSlotsByPresentationId")
@auth(rules: [{ allow: owner }]) 
{
  id: ID!
  presentationID: ID!
  speech: String
  emotions: [Emotion]
  timestamp: Int!
  base64: String!
}

enum Emotion {
  HAPPY
  SAD
  ANGRY
  CONFUSED
  DISGUSTED
  SURPRISED
  CALM
  UNKNOWN
  FEAR
}